In [14]:
print("Hello")

Hello

In [15]:
import os
os.listdir()

['supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'Data Analysis with Pandas.ipynb',
 'Pandas']

In [16]:
import pandas as pd

In [17]:
df_csv = pd.read_csv("supermarkets.csv")

In [18]:
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df_json = pd.read_json("supermarkets.json")

In [20]:
df_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df_xls = pd.read_excel("supermarkets.xlsx" ,sheet_name=0)

In [24]:
df_xls

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
import os.path
from os import path

In [29]:
path.exists("supermarkets-commas.txt")

True

In [32]:
if path.exists("supermarkets-commas.txt") :
    df_txt_1 = pd.read_csv("supermarkets-commas.txt")
else :
    print("File not avalible")
    
df_txt_1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
if path.exists("supermarkets-semi-colons.txt") :
    #df_txt_2 = pd.read_csv("supermarkets-semi-colons.txt",delimiter=";")
    df_txt_2 = pd.read_csv("supermarkets-semi-colons.txt",sep=";")
else :
    print("File not avalible")
    
df_txt_2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
# default Headers 

if path.exists("data.txt") :
    df_txt_3 = pd.read_csv("data.txt",sep="," ,header=None)
else :
    print("File not avalible")
    
df_txt_3

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [44]:
df_txt_3.columns = ["ID","Address","City","State","Country","Name","Employees"]
df_txt_3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df_txt_4 = df_txt_3.set_index("ID")

In [46]:
df_txt_4

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [54]:
df_txt_4.City

ID
1    San Francisco
2    San Francisco
3    San Francisco
4    San Francisco
5    San Francisco
6    San Francisco
Name: City, dtype: object

In [55]:
# Indexing and Slicing

df_txt_4.loc["2":"5","State":"Country"]

               State Country
ID
2           CA 94119     USA
3   California 94114     USA
4           CA 94114     USA
5         California     USA

In [59]:
list(df_txt_4.State)

['CA 94114',
 'CA 94119',
 'California 94114',
 'CA 94114',
 'California',
 'CA 94114']

In [60]:
list(df_txt_4.Country)

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [62]:
df_txt_4.iloc[1:4,2:3]

               State
ID
2           CA 94119
3   California 94114
4           CA 94114

In [65]:
# Deleting Columns and Rows
# 1 - Column Delete and 0 is row delete 
#df_txt_4
df_txt_4.drop("City" , 1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [68]:
df_txt_5 =  df_txt_4.drop(1 , 0)

In [71]:
df_txt_5

,Address,City,State,Country,Name,Employees
ID,,,,,,
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [72]:
df_txt_4.describe()

       Employees
count   6.000000
mean   15.000000
std     6.449806
min     8.000000
25%    10.500000
50%    13.500000
75%    18.750000
max    25.000000

In [75]:
df_txt_4.describe(include = 'all')

             Address           City     State Country     Name  Employees
count              6              6         6       6        6   6.000000
unique             6              1         4       1        6        NaN
top     3995 23rd St  San Francisco  CA 94114     USA  Sanchez        NaN
freq               1              6         3       6        1        NaN
mean             NaN            NaN       NaN     NaN      NaN  15.000000
std              NaN            NaN       NaN     NaN      NaN   6.449806
min              NaN            NaN       NaN     NaN      NaN   8.000000
25%              NaN            NaN       NaN     NaN      NaN  10.500000
50%              NaN            NaN       NaN     NaN      NaN  13.500000
75%              NaN            NaN       NaN     NaN      NaN  18.750000
max              NaN            NaN       NaN     NaN      NaN  25.000000

In [81]:
df_txt_5.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [82]:
df_txt_5.shape

(5, 6)

In [ ]:
# Updating and Adding new Columns and Rows

In [84]:
df_txt_5["Continent"] = df_txt_5["Country"] + ", North"

In [85]:
df_txt_5

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North"

In [88]:
# transpose Data 

df_txt_6 = df_txt_5.T

df_txt_6

ID,2,3,4,5,6
Address,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,15,25,10,12,20
Continent,"USA, North","USA, North","USA, North","USA, North","USA, North"

In [ ]:
###  Geocoding Addresses with Pandas and Geopy
### pip3 install geopy